<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectServiceTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.service</a> &gt; <span class="el_source">ProjectServiceTest.java</span></div><h1>ProjectServiceTest.java</h1><pre class="source lang-java linenums">package com.dalt.service;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.hasSize;
import static org.hamcrest.Matchers.is;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import java.util.Date;
import java.util.List;

import javax.annotation.Resource;
import javax.transaction.Transactional;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import com.dalt.model.Project;
import com.dalt.model.Task;
import com.dalt.model.User;
import com.dalt.repository.TaskRepository;
import com.dalt.repository.UserRepository;

@RunWith(SpringRunner.class)
@SpringBootTest
@Transactional
<span class="fc" id="L30">public class ProjectServiceTest {</span>

	@Resource
	private ProjectService projectService;

	@Resource
	private TaskRepository taskRepository;

	@Resource
	private UserRepository userRepository;

	@Test
	public void findAllProjects() {
<span class="fc" id="L43">		final Project project1 = getProject();</span>
<span class="fc" id="L44">		final Project project2 = getProject();</span>
<span class="fc" id="L45">		projectService.addProject(project1);</span>
<span class="fc" id="L46">		projectService.addProject(project2);</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		assertTrue(projectService.findAllProjects().size() &gt; 0);</span>
<span class="fc" id="L48">	}</span>

	@Test
	public void findById() {
<span class="fc" id="L52">		final Project project = getProject();</span>
<span class="fc" id="L53">		projectService.addProject(project);</span>
<span class="fc" id="L54">		assertNotNull(projectService.findById(project.getId()));</span>
<span class="fc" id="L55">	}</span>

	@Test
	public void findAllProjectsHavingTask() {
<span class="fc" id="L59">		final Project project = getProject();</span>
<span class="fc" id="L60">		projectService.addProject(project);</span>
<span class="fc" id="L61">		final Task task = getTask();</span>
<span class="fc" id="L62">		task.setProject(project);</span>
<span class="fc" id="L63">		taskRepository.save(task);</span>
<span class="fc" id="L64">		final List&lt;Project&gt; projects = projectService.findAllProjectsWithTasksCount();</span>
<span class="fc" id="L65">		assertNotNull(projects);</span>
<span class="fc" id="L66">		assertThat(projects, hasSize(1));</span>
<span class="fc" id="L67">		assertThat(projects.iterator().next().getCountOfCompletedTasks(), is(1L));</span>
<span class="fc" id="L68">	}</span>

	@Test
	public void addProject() {
<span class="fc" id="L72">		userRepository.save(getUser());</span>
<span class="fc" id="L73">		final Project project = getProject();</span>
<span class="fc" id="L74">		projectService.addProject(project);</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">		assertTrue(project.getId() != 0);</span>
<span class="fc" id="L76">	}</span>

	@Test
	public void updateProject() {
<span class="fc" id="L80">		final Project project = getProject();</span>
<span class="fc" id="L81">		projectService.addProject(project);</span>
<span class="fc" id="L82">		project.setPriority(10);</span>
<span class="fc" id="L83">		projectService.updateProject(project);</span>
<span class="fc" id="L84">		assertEquals(10, projectService.findById(project.getId()).getPriority(), 0);</span>
<span class="fc" id="L85">	}</span>

	@Test
	public void endProject() {
<span class="fc" id="L89">		final Project project = getProject();</span>
<span class="fc" id="L90">		projectService.addProject(project);</span>
<span class="fc" id="L91">		projectService.endProject(project.getId());</span>
<span class="fc" id="L92">		assertNotNull(projectService.findById(project.getId()).getEndDate());</span>
<span class="fc" id="L93">	}</span>

	private Project getProject() {
<span class="fc" id="L96">		final Project project = new Project();</span>
<span class="fc" id="L97">		project.setPriority(5);</span>
<span class="fc" id="L98">		project.setProject(&quot;Test&quot;);</span>
<span class="fc" id="L99">		project.setStartDate(new Date());</span>
<span class="fc" id="L100">		project.setManagerId(1L);</span>
<span class="fc" id="L101">		return project;</span>
	}

	private Task getTask() {
<span class="fc" id="L105">		final Task task = new Task();</span>
<span class="fc" id="L106">		task.setPriority(5);</span>
<span class="fc" id="L107">		task.setTask(&quot;Test&quot;);</span>
<span class="fc" id="L108">		task.setStartDate(new Date());</span>
<span class="fc" id="L109">		task.setEndDate(new Date());</span>
<span class="fc" id="L110">		return task;</span>
	}

	private User getUser() {
<span class="fc" id="L114">		final User user = new User();</span>
<span class="fc" id="L115">		user.setEmployeeId(1L);</span>
<span class="fc" id="L116">		user.setFirstName(&quot;Test&quot;);</span>
<span class="fc" id="L117">		user.setLastName(&quot;Unit&quot;);</span>
<span class="fc" id="L118">		user.setTask(getTask());</span>
<span class="fc" id="L119">		user.setProject(getProject());</span>
<span class="fc" id="L120">		return user;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>