<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskServiceTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.service</a> &gt; <span class="el_source">TaskServiceTest.java</span></div><h1>TaskServiceTest.java</h1><pre class="source lang-java linenums">package com.dalt.service;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;

import java.util.Date;

import javax.annotation.Resource;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import com.dalt.model.ParentTask;
import com.dalt.model.Project;
import com.dalt.model.Task;
import com.dalt.model.User;
import com.dalt.repository.ProjectRepository;
import com.dalt.repository.UserRepository;

@RunWith(SpringRunner.class)
@SpringBootTest
<span class="fc" id="L26">public class TaskServiceTest {</span>

	@Resource
	private TaskService taskService;

	@Resource
	private UserRepository userRepository;

	@Resource
	private ProjectRepository projectRepository;

	@Test
	public void findAllTasks() {
<span class="fc" id="L39">		final Task task1 = getTask();</span>
<span class="fc" id="L40">		final Task task2 = getTask();</span>
<span class="fc" id="L41">		taskService.addTask(task1);</span>
<span class="fc" id="L42">		taskService.addTask(task2);</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">		assertTrue(taskService.findAllTasks().size() &gt; 0);</span>
<span class="fc" id="L44">	}</span>

	@Test
	public void findById() {
<span class="fc" id="L48">		final Task task = getTask();</span>
<span class="fc" id="L49">		taskService.addTask(task);</span>
<span class="fc" id="L50">		assertNotNull(taskService.findById(task.getId()));</span>
<span class="fc" id="L51">	}</span>

	@Test
	public void updateTask() {
<span class="fc" id="L55">		final Task task = getTask();</span>
<span class="fc" id="L56">		taskService.addTask(task);</span>
<span class="fc" id="L57">		task.setPriority(10);</span>
<span class="fc" id="L58">		taskService.updateTask(task);</span>
<span class="fc" id="L59">		assertEquals(10, taskService.findById(task.getId()).getPriority(), 0);</span>
<span class="fc" id="L60">	}</span>

	@Test
	public void addTask() {
<span class="fc" id="L64">		final User user = getUser();</span>
<span class="fc" id="L65">		final Task task = getTask();</span>
<span class="fc" id="L66">		task.setParentTask(getParentTask(1L));</span>
<span class="fc" id="L67">		task.setProject(getProject());</span>
<span class="fc" id="L68">		user.setTask(getTask());</span>
<span class="fc" id="L69">		userRepository.save(user);</span>
<span class="fc" id="L70">		task.setUserId(1L);</span>
<span class="fc" id="L71">		taskService.addTask(task);</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">		assertTrue(task.getId() != 0);</span>
<span class="fc" id="L73">	}</span>

	@Test
	public void deleteTask() {
<span class="fc" id="L77">		final Task task = getTask();</span>
<span class="fc" id="L78">		taskService.addTask(task);</span>
<span class="fc" id="L79">		taskService.deleteTask(task.getId());</span>
<span class="fc" id="L80">		assertNull(taskService.findById(task.getId()));</span>
<span class="fc" id="L81">	}</span>

	@Test
	public void endTask() {
<span class="fc" id="L85">		final Task task = getTask();</span>
<span class="fc" id="L86">		taskService.addTask(task);</span>
<span class="fc" id="L87">		taskService.endTask(task.getId());</span>
<span class="fc" id="L88">		assertNotNull(taskService.findById(task.getId()).getEndDate());</span>
<span class="fc" id="L89">	}</span>

	@Test
	public void findTaskByProject() {
<span class="fc" id="L93">		final Task task = getTask();</span>
<span class="fc" id="L94">		task.setParentTask(getParentTask(10L));</span>
<span class="fc" id="L95">		task.setProject(getProject());</span>
<span class="fc" id="L96">		taskService.addTask(task);</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">		assertTrue(taskService.findTaskByProject(task.getProject().getId()).size() &gt; 0);</span>
<span class="fc" id="L98">	}</span>

	private Task getTask() {
<span class="fc" id="L101">		final Task task = new Task();</span>
<span class="fc" id="L102">		task.setPriority(5);</span>
<span class="fc" id="L103">		task.setTask(&quot;Test&quot;);</span>
<span class="fc" id="L104">		task.setStartDate(new Date());</span>
<span class="fc" id="L105">		return task;</span>
	}

	private User getUser() {
<span class="fc" id="L109">		final User user = new User();</span>
<span class="fc" id="L110">		user.setEmployeeId(1L);</span>
<span class="fc" id="L111">		user.setFirstName(&quot;Test&quot;);</span>
<span class="fc" id="L112">		user.setLastName(&quot;Unit&quot;);</span>
<span class="fc" id="L113">		return user;</span>
	}

	private Project getProject() {
<span class="fc" id="L117">		final Project project = new Project();</span>
<span class="fc" id="L118">		project.setPriority(5);</span>
<span class="fc" id="L119">		project.setProject(&quot;Test&quot;);</span>
<span class="fc" id="L120">		projectRepository.save(project);</span>
<span class="fc" id="L121">		return project;</span>
	}

	private ParentTask getParentTask(final long id) {
<span class="fc" id="L125">		final ParentTask parentTask = new ParentTask();</span>
<span class="fc" id="L126">		parentTask.setTask(&quot;Test&quot;);</span>
<span class="fc" id="L127">		parentTask.setId(id);</span>
<span class="fc" id="L128">		return parentTask;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>