<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.service</a> &gt; <span class="el_source">UserServiceTest.java</span></div><h1>UserServiceTest.java</h1><pre class="source lang-java linenums">package com.dalt.service;

import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.MatcherAssert.assertThat;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;

import javax.annotation.Resource;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import com.dalt.ProjectTasksException;
import com.dalt.model.Project;
import com.dalt.model.Task;
import com.dalt.model.User;

@RunWith(SpringRunner.class)
@SpringBootTest
<span class="fc" id="L23">public class UserServiceTest {</span>

	@Resource
	private UserService userService;

	@Test
	public void findAllUser() {
<span class="fc" id="L30">		final User user1 = getUser(11);</span>
<span class="fc" id="L31">		final User user2 = getUser(12);</span>
<span class="fc" id="L32">		userService.addUser(user1);</span>
<span class="fc" id="L33">		userService.addUser(user2);</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		assertTrue(userService.findAllUsers().size() &gt; 0);</span>
<span class="fc" id="L35">	}</span>

	@Test
	public void findById() {
<span class="fc" id="L39">		final User user = getUser(30);</span>
<span class="fc" id="L40">		userService.addUser(user);</span>
<span class="fc" id="L41">		assertNotNull(userService.findByEmployeeId(user.getEmployeeId()));</span>
<span class="fc" id="L42">	}</span>

	@Test
	public void findUserByProject() {
<span class="fc" id="L46">		final User user = getUser(14);</span>
<span class="fc" id="L47">		userService.addUser(user);</span>
<span class="fc" id="L48">		assertNotNull(userService.findUserByProject(user.getProject().getId()));</span>
<span class="fc" id="L49">		assertNull(userService.findUserByProject(0));</span>
<span class="fc" id="L50">	}</span>

	@Test
	public void findUserByTask() {
<span class="fc" id="L54">		final User user = getUser(15);</span>
<span class="fc" id="L55">		userService.addUser(user);</span>
<span class="fc" id="L56">		assertNotNull(userService.findUserByTask(user.getTask().getId()));</span>
<span class="fc" id="L57">		assertNull(userService.findUserByTask(0));</span>
<span class="fc" id="L58">	}</span>

	@Test
	public void updateUser() {
<span class="fc" id="L62">		final User user = getUser(6);</span>
<span class="fc" id="L63">		userService.addUser(user);</span>
<span class="fc" id="L64">		user.setFirstName(&quot;Name&quot;);</span>
<span class="fc" id="L65">		userService.updateUser(user);</span>
<span class="fc" id="L66">		assertThat(userService.findByEmployeeId(user.getEmployeeId()).getFirstName(), is(&quot;Name&quot;));</span>
<span class="fc" id="L67">	}</span>

	@Test
	public void addUser() {
<span class="fc" id="L71">		final User user = getUser(7);</span>
<span class="fc" id="L72">		userService.addUser(user);</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">		assertTrue(user.getId() != 0);</span>
<span class="fc" id="L74">	}</span>

	@Test
	public void deleteUser() {
<span class="fc" id="L78">		final User user = getUser(25);</span>
<span class="fc" id="L79">		userService.addUser(user);</span>
<span class="fc" id="L80">		userService.deleteUser(user.getEmployeeId());</span>
<span class="fc" id="L81">		assertNull(userService.findByEmployeeId(user.getEmployeeId()));</span>
<span class="fc" id="L82">		userService.deleteUser(0);</span>
<span class="fc" id="L83">	}</span>

	@Test(expected = ProjectTasksException.class)
	public void projectTasksException() {
<span class="fc" id="L87">		final User user1 = getUser(20);</span>
<span class="fc" id="L88">		userService.addUser(user1);</span>
<span class="fc" id="L89">		final User user2 = getUser(20);</span>
<span class="nc" id="L90">		userService.addUser(user2);</span>
<span class="nc" id="L91">	}</span>

	private User getUser(final long employeeId) {
<span class="fc" id="L94">		final User user = new User();</span>
<span class="fc" id="L95">		user.setEmployeeId(employeeId);</span>
<span class="fc" id="L96">		user.setFirstName(&quot;Test&quot;);</span>
<span class="fc" id="L97">		user.setLastName(&quot;Unit&quot;);</span>
<span class="fc" id="L98">		user.setTask(getTask());</span>
<span class="fc" id="L99">		user.setProject(getProject());</span>
<span class="fc" id="L100">		return user;</span>
	}

	private Task getTask() {
<span class="fc" id="L104">		final Task task = new Task();</span>
<span class="fc" id="L105">		task.setPriority(5);</span>
<span class="fc" id="L106">		task.setTask(&quot;Test&quot;);</span>
<span class="fc" id="L107">		return task;</span>
	}

	private Project getProject() {
<span class="fc" id="L111">		final Project project = new Project();</span>
<span class="fc" id="L112">		project.setPriority(5);</span>
<span class="fc" id="L113">		project.setProject(&quot;Test&quot;);</span>
<span class="fc" id="L114">		return project;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>