<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectControllerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.controllers</a> &gt; <span class="el_source">ProjectControllerTest.java</span></div><h1>ProjectControllerTest.java</h1><pre class="source lang-java linenums">package com.dalt.controllers;

import static com.dalt.util.TestUtil.APPLICATION_JSON_UTF8;
import static com.dalt.util.TestUtil.convertObjectToJsonBytes;
import static java.util.Arrays.asList;
import static org.hamcrest.Matchers.hasSize;
import static org.mockito.Mockito.doNothing;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.verifyNoMoreInteractions;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.delete;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.put;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.ArgumentCaptor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.http.MediaType;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;

import com.dalt.model.Project;
import com.dalt.service.ProjectService;

@RunWith(SpringRunner.class)
@AutoConfigureMockMvc
@WebMvcTest(ProjectController.class)
<span class="fc" id="L36">public class ProjectControllerTest {</span>

	@Autowired
	private MockMvc mockMvc;

	@MockBean
	private ProjectService service;

	@Test
	public void findAllProjects() throws Exception {
<span class="fc" id="L46">		final Project project = new Project();</span>

<span class="fc" id="L48">		when(service.findAllProjects()).thenReturn(asList(project));</span>

<span class="fc" id="L50">		mockMvc.perform(get(&quot;/projects&quot;).accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L51">		.andExpect(status().isOk()).andExpect(jsonPath(&quot;$&quot;, hasSize(1)));</span>

<span class="fc" id="L53">		verify(service, times(1)).findAllProjects();</span>
<span class="fc" id="L54">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L55">	}</span>

	@Test
	public void findAllProjectsWithTask() throws Exception {
<span class="fc" id="L59">		final Project project = new Project();</span>

<span class="fc" id="L61">		when(service.findAllProjectsWithTasksCount()).thenReturn(asList(project));</span>

<span class="fc" id="L63">		mockMvc.perform(get(&quot;/projects/tasks&quot;).accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L64">		.andExpect(status().isOk()).andExpect(jsonPath(&quot;$&quot;, hasSize(1)));</span>

<span class="fc" id="L66">		verify(service, times(1)).findAllProjectsWithTasksCount();</span>
<span class="fc" id="L67">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L68">	}</span>

	@Test
	public void findProject() throws Exception {
<span class="fc" id="L72">		final Project project = new Project();</span>

<span class="fc" id="L74">		when(service.findById(1)).thenReturn(project);</span>

<span class="fc" id="L76">		mockMvc.perform(get(&quot;/projects/1&quot;).accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L77">		.andExpect(status().isOk());</span>

<span class="fc" id="L79">		verify(service, times(1)).findById(1);</span>
<span class="fc" id="L80">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L81">	}</span>

	@Test
	public void addProject() throws Exception {
<span class="fc" id="L85">		final Project project = new Project();</span>

<span class="fc" id="L87">		doNothing().when(service).addProject(project);</span>

<span class="fc" id="L89">		mockMvc.perform(post(&quot;/projects&quot;).contentType(APPLICATION_JSON_UTF8).content(convertObjectToJsonBytes(project))</span>
<span class="fc" id="L90">				.accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L91">		final ArgumentCaptor&lt;Project&gt; projCapture = ArgumentCaptor.forClass(Project.class);</span>
<span class="fc" id="L92">		verify(service, times(1)).addProject(projCapture.capture());</span>
<span class="fc" id="L93">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L94">	}</span>

	@Test
	public void updateProject() throws Exception {
<span class="fc" id="L98">		final Project project = new Project();</span>
<span class="fc" id="L99">		doNothing().when(service).updateProject(project);</span>

<span class="fc" id="L101">		mockMvc.perform(put(&quot;/projects&quot;).contentType(APPLICATION_JSON_UTF8).content(convertObjectToJsonBytes(project))</span>
<span class="fc" id="L102">				.accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L103">		final ArgumentCaptor&lt;Project&gt; projCapture = ArgumentCaptor.forClass(Project.class);</span>
<span class="fc" id="L104">		verify(service, times(1)).updateProject(projCapture.capture());</span>
<span class="fc" id="L105">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L106">	}</span>

	@Test
	public void endProject() throws Exception {
<span class="fc" id="L110">		doNothing().when(service).endProject(1);</span>

<span class="fc" id="L112">		mockMvc.perform(delete(&quot;/projects/1&quot;).contentType(APPLICATION_JSON_UTF8)</span>
<span class="fc" id="L113">				.accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L114">		verify(service, times(1)).endProject(1);</span>
<span class="fc" id="L115">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L116">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>