<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskControllerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.controllers</a> &gt; <span class="el_source">TaskControllerTest.java</span></div><h1>TaskControllerTest.java</h1><pre class="source lang-java linenums">package com.dalt.controllers;

import static com.dalt.util.TestUtil.APPLICATION_JSON_UTF8;
import static com.dalt.util.TestUtil.convertObjectToJsonBytes;
import static java.util.Arrays.asList;
import static org.hamcrest.Matchers.hasSize;
import static org.mockito.Mockito.doNothing;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.verifyNoMoreInteractions;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.delete;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.put;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.ArgumentCaptor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.http.MediaType;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;

import com.dalt.model.Task;
import com.dalt.service.TaskService;

@RunWith(SpringRunner.class)
@AutoConfigureMockMvc
@WebMvcTest(TaskController.class)
<span class="fc" id="L36">public class TaskControllerTest {</span>

	@Autowired
	private MockMvc mockMvc;

	@MockBean
	private TaskService service;

	@Test
	public void findAllTasks() throws Exception {
<span class="fc" id="L46">		final Task task = new Task();</span>

<span class="fc" id="L48">		when(service.findAllTasks()).thenReturn(asList(task));</span>

<span class="fc" id="L50">		mockMvc.perform(get(&quot;/alltasks&quot;).accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L51">		.andExpect(status().isOk()).andExpect(jsonPath(&quot;$&quot;, hasSize(1)));</span>

<span class="fc" id="L53">		verify(service, times(1)).findAllTasks();</span>
<span class="fc" id="L54">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L55">	}</span>

	@Test
	public void findTaskById() throws Exception {
<span class="fc" id="L59">		final Task task = new Task();</span>

<span class="fc" id="L61">		when(service.findById(1)).thenReturn(task);</span>

<span class="fc" id="L63">		mockMvc.perform(get(&quot;/task/1&quot;).accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L64">		.andExpect(status().isOk());</span>

<span class="fc" id="L66">		verify(service, times(1)).findById(1);</span>
<span class="fc" id="L67">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L68">	}</span>

	@Test
	public void findTaskByProject() throws Exception {
<span class="fc" id="L72">		final Task task = new Task();</span>
<span class="fc" id="L73">		when(service.findTaskByProject(1)).thenReturn(asList(task));</span>
<span class="fc" id="L74">		mockMvc.perform(get(&quot;/task/project/1&quot;).accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L75">		.andExpect(status().isOk());</span>

<span class="fc" id="L77">		verify(service, times(1)).findTaskByProject(1);</span>
<span class="fc" id="L78">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L79">	}</span>

	@Test
	public void addTask() throws Exception {
<span class="fc" id="L83">		final Task task = new Task();</span>
<span class="fc" id="L84">		doNothing().when(service).addTask(task);</span>
<span class="fc" id="L85">		mockMvc.perform(post(&quot;/task&quot;).contentType(APPLICATION_JSON_UTF8).content(convertObjectToJsonBytes(task))</span>
<span class="fc" id="L86">				.accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L87">		final ArgumentCaptor&lt;Task&gt; taskCapture = ArgumentCaptor.forClass(Task.class);</span>
<span class="fc" id="L88">		verify(service, times(1)).addTask(taskCapture.capture());</span>
<span class="fc" id="L89">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L90">	}</span>

	@Test
	public void updateTask() throws Exception {
<span class="fc" id="L94">		final Task task = new Task();</span>
<span class="fc" id="L95">		doNothing().when(service).updateTask(task);</span>
<span class="fc" id="L96">		mockMvc.perform(put(&quot;/task/1&quot;).contentType(APPLICATION_JSON_UTF8).content(convertObjectToJsonBytes(task))</span>
<span class="fc" id="L97">				.accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L98">		final ArgumentCaptor&lt;Task&gt; taskCapture = ArgumentCaptor.forClass(Task.class);</span>
<span class="fc" id="L99">		verify(service, times(1)).updateTask(taskCapture.capture());</span>
<span class="fc" id="L100">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L101">	}</span>

	@Test
	public void deleteTask() throws Exception {
<span class="fc" id="L105">		doNothing().when(service).deleteTask(1);</span>
<span class="fc" id="L106">		mockMvc.perform(delete(&quot;/task/1&quot;).contentType(APPLICATION_JSON_UTF8)</span>
<span class="fc" id="L107">				.accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L108">		verify(service, times(1)).deleteTask(1);</span>
<span class="fc" id="L109">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L110">	}</span>

	@Test
	public void endTask() throws Exception {
<span class="fc" id="L114">		doNothing().when(service).endTask(1);</span>
<span class="fc" id="L115">		mockMvc.perform(put(&quot;/endtask/1&quot;).contentType(APPLICATION_JSON_UTF8)</span>
<span class="fc" id="L116">				.accept(MediaType.parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L117">		verify(service, times(1)).endTask(1);</span>
<span class="fc" id="L118">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L119">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>