<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserControllerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.controllers</a> &gt; <span class="el_source">UserControllerTest.java</span></div><h1>UserControllerTest.java</h1><pre class="source lang-java linenums">package com.dalt.controllers;

import static java.util.Arrays.asList;
import static org.hamcrest.Matchers.hasSize;
import static org.mockito.Mockito.doNothing;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.verifyNoMoreInteractions;
import static org.mockito.Mockito.when;
import static org.springframework.http.MediaType.parseMediaType;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.delete;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.put;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.ArgumentCaptor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;

import com.dalt.model.User;
import com.dalt.service.UserService;
import com.dalt.util.TestUtil;

@RunWith(SpringRunner.class)
@AutoConfigureMockMvc
@WebMvcTest(UserController.class)
<span class="fc" id="L35">public class UserControllerTest {</span>

	@Autowired
	private MockMvc mockMvc;

	@MockBean
	private UserService service;

	@Test
	public void findAllUsers() throws Exception {
<span class="fc" id="L45">		final User user = new User();</span>

<span class="fc" id="L47">		when(service.findAllUsers()).thenReturn(asList(user));</span>

<span class="fc" id="L49">		mockMvc.perform(get(&quot;/users&quot;).accept(parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L50">		.andExpect(status().isOk()).andExpect(jsonPath(&quot;$&quot;, hasSize(1)));</span>

<span class="fc" id="L52">		verify(service, times(1)).findAllUsers();</span>
<span class="fc" id="L53">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L54">	}</span>

	@Test
	public void findByEmployeeId() throws Exception {
<span class="fc" id="L58">		final User user = new User();</span>

<span class="fc" id="L60">		when(service.findByEmployeeId(1)).thenReturn(user);</span>

<span class="fc" id="L62">		mockMvc.perform(get(&quot;/users/1&quot;).accept(parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L63">		.andExpect(status().isOk());</span>

<span class="fc" id="L65">		verify(service, times(1)).findByEmployeeId(1);</span>
<span class="fc" id="L66">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L67">	}</span>

	@Test
	public void findUserByProjectId() throws Exception {
<span class="fc" id="L71">		final User user = new User();</span>

<span class="fc" id="L73">		when(service.findUserByProject(1)).thenReturn(user);</span>

<span class="fc" id="L75">		mockMvc.perform(get(&quot;/users/projects/1&quot;).accept(parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L76">		.andExpect(status().isOk());</span>

<span class="fc" id="L78">		verify(service, times(1)).findUserByProject(1);</span>
<span class="fc" id="L79">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L80">	}</span>

	@Test
	public void findUserByTaskId() throws Exception {
<span class="fc" id="L84">		final User user = new User();</span>

<span class="fc" id="L86">		when(service.findUserByTask(1)).thenReturn(user);</span>
<span class="fc" id="L87">		mockMvc.perform(get(&quot;/users/tasks/1&quot;).accept(parseMediaType(&quot;application/json;charset=UTF-8&quot;)))</span>
<span class="fc" id="L88">		.andExpect(status().isOk());</span>

<span class="fc" id="L90">		verify(service, times(1)).findUserByTask(1);</span>
<span class="fc" id="L91">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L92">	}</span>

	@Test
	public void addUser() throws Exception {
<span class="fc" id="L96">		final User user = new User();</span>

<span class="fc" id="L98">		doNothing().when(service).addUser(user);</span>
<span class="fc" id="L99">		mockMvc.perform(post(&quot;/users&quot;).contentType(TestUtil.APPLICATION_JSON_UTF8)</span>
<span class="fc" id="L100">				.content(TestUtil.convertObjectToJsonBytes(user))</span>
<span class="fc" id="L101">				.accept(parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L102">		final ArgumentCaptor&lt;User&gt; userCapture = ArgumentCaptor.forClass(User.class);</span>
<span class="fc" id="L103">		verify(service, times(1)).addUser(userCapture.capture());</span>
<span class="fc" id="L104">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L105">	}</span>

	@Test
	public void updateUser() throws Exception {
<span class="fc" id="L109">		final User user = new User();</span>

<span class="fc" id="L111">		doNothing().when(service).updateUser(user);</span>
<span class="fc" id="L112">		mockMvc.perform(put(&quot;/users&quot;).contentType(TestUtil.APPLICATION_JSON_UTF8)</span>
<span class="fc" id="L113">				.content(TestUtil.convertObjectToJsonBytes(user))</span>
<span class="fc" id="L114">				.accept(parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L115">		final ArgumentCaptor&lt;User&gt; userCapture = ArgumentCaptor.forClass(User.class);</span>
<span class="fc" id="L116">		verify(service, times(1)).updateUser(userCapture.capture());</span>
<span class="fc" id="L117">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L118">	}</span>

	@Test
	public void deleteUser() throws Exception {
<span class="fc" id="L122">		doNothing().when(service).deleteUser(1);</span>
<span class="fc" id="L123">		mockMvc.perform(delete(&quot;/users/1&quot;).contentType(TestUtil.APPLICATION_JSON_UTF8)</span>
<span class="fc" id="L124">				.accept(parseMediaType(&quot;application/json;charset=UTF-8&quot;))).andExpect(status().isOk());</span>
<span class="fc" id="L125">		verify(service, times(1)).deleteUser(1);</span>
<span class="fc" id="L126">		verifyNoMoreInteractions(service);</span>
<span class="fc" id="L127">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>