<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TestUtil.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.util</a> &gt; <span class="el_source">TestUtil.java</span></div><h1>TestUtil.java</h1><pre class="source lang-java linenums">package com.dalt.util;

import static java.nio.charset.Charset.forName;
import static org.springframework.http.MediaType.APPLICATION_JSON;

import java.io.IOException;

import org.springframework.http.MediaType;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.databind.ObjectMapper;

<span class="nc" id="L13">public class TestUtil {</span>

<span class="fc" id="L15">	public static final MediaType APPLICATION_JSON_UTF8 = new MediaType(APPLICATION_JSON.getType(),</span>
<span class="fc" id="L16">			APPLICATION_JSON.getSubtype(), forName(&quot;utf8&quot;));</span>
<span class="fc" id="L17">	private static final ObjectMapper OBJECT_MAPPER = new ObjectMapper();</span>

	public static byte[] convertObjectToJsonBytes(final Object object) throws IOException {
<span class="fc" id="L20">		OBJECT_MAPPER.setSerializationInclusion(JsonInclude.Include.NON_NULL);</span>
<span class="fc" id="L21">		return OBJECT_MAPPER.writeValueAsBytes(object);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>