<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.controllers</a> &gt; <span class="el_source">ProjectController.java</span></div><h1>ProjectController.java</h1><pre class="source lang-java linenums">package com.dalt.controllers;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.dalt.model.Project;
import com.dalt.service.ProjectService;

@CrossOrigin
@RestController
<span class="fc" id="L21">public class ProjectController {</span>

	@Resource
	private ProjectService projectService;

	@GetMapping(path = &quot;/projects&quot;)
	public List&lt;Project&gt; findAllProjects() {
<span class="fc" id="L28">		return projectService.findAllProjects();</span>
	}

	@GetMapping(path = &quot;/projects/tasks&quot;)
	public List&lt;Project&gt; findAllProjectsWithTasksCount() {
<span class="fc" id="L33">		return projectService.findAllProjectsWithTasksCount();</span>
	}

	@GetMapping(path = &quot;/projects/{id}&quot;)
	public Project findProject(@PathVariable final Long id) {
<span class="fc" id="L38">		return projectService.findById(id);</span>
	}

	@PostMapping(path = &quot;/projects&quot;)
	public void addProject(@RequestBody final Project project) {
<span class="fc" id="L43">		projectService.addProject(project);</span>
<span class="fc" id="L44">	}</span>

	@PutMapping(path = &quot;/projects&quot;)
	public void updateProject(@RequestBody final Project project) {
<span class="fc" id="L48">		projectService.updateProject(project);</span>
<span class="fc" id="L49">	}</span>

	@DeleteMapping(path = &quot;/projects/{id}&quot;)
	public void endProject(@PathVariable final Long id) {
<span class="fc" id="L53">		projectService.endProject(id);</span>
<span class="fc" id="L54">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>