<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.controllers</a> &gt; <span class="el_source">TaskController.java</span></div><h1>TaskController.java</h1><pre class="source lang-java linenums">package com.dalt.controllers;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.dalt.model.Task;
import com.dalt.service.TaskService;

@CrossOrigin
@RestController
<span class="fc" id="L21">public class TaskController {</span>

	@Resource
	private TaskService taskService;

	@GetMapping(&quot;/alltasks&quot;)
	public List&lt;Task&gt; findAllTasks() {
<span class="fc" id="L28">		return taskService.findAllTasks();</span>
	}

	@GetMapping(&quot;/task/{id}&quot;)
	public Task findTask(@PathVariable(value = &quot;id&quot;) final Long id) {
<span class="fc" id="L33">		return taskService.findById(id);</span>
	}

	@PutMapping(&quot;/task/{id}&quot;)
	public void updateTask(@PathVariable(value = &quot;id&quot;) final Long id, @RequestBody final Task task) {
<span class="fc" id="L38">		task.setId(id);</span>
<span class="fc" id="L39">		taskService.updateTask(task);</span>
<span class="fc" id="L40">	}</span>

	@DeleteMapping(&quot;/task/{id}&quot;)
	public void deleteTask(@PathVariable(value = &quot;id&quot;) final Long id) {
<span class="fc" id="L44">		taskService.deleteTask(id);</span>
<span class="fc" id="L45">	}</span>

	@PostMapping(&quot;/task&quot;)
	public void addTask(@RequestBody final Task task) {
<span class="fc" id="L49">		taskService.addTask(task);</span>
<span class="fc" id="L50">	}</span>

	@GetMapping(path = &quot;/task/project/{id}&quot;)
	public List&lt;Task&gt; findTaskByProject(@PathVariable final Long id) {
<span class="fc" id="L54">		return taskService.findTaskByProject(id);</span>
	}

	@PutMapping(path = &quot;/endtask/{id}&quot;)
	public void endTask(@PathVariable final Long id) {
<span class="fc" id="L59">		taskService.endTask(id);</span>
<span class="fc" id="L60">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>