<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.controllers</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.dalt.controllers;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.dalt.model.User;
import com.dalt.service.UserService;

@CrossOrigin
@RestController
<span class="fc" id="L21">public class UserController {</span>

	@Resource
	private UserService userService;

	@GetMapping(path = &quot;/users&quot;)
	public List&lt;User&gt; findAllUsers() {
<span class="fc" id="L28">		return userService.findAllUsers();</span>
	}

	@GetMapping(path = &quot;/users/{empId}&quot;)
	public User findUser(@PathVariable final Long empId) {
<span class="fc" id="L33">		return userService.findByEmployeeId(empId);</span>
	}

	@GetMapping(path = &quot;/users/projects/{id}&quot;)
	public User findUserByProjectId(@PathVariable final Long id) {
<span class="fc" id="L38">		return userService.findUserByProject(id);</span>
	}

	@GetMapping(path = &quot;/users/tasks/{id}&quot;)
	public User findUserByTaskId(@PathVariable final Long id) {
<span class="fc" id="L43">		return userService.findUserByTask(id);</span>
	}

	@PostMapping(path = &quot;/users&quot;)
	public void addUser(@RequestBody final User user) {
<span class="fc" id="L48">		userService.addUser(user);</span>
<span class="fc" id="L49">	}</span>

	@PutMapping(path = &quot;/users&quot;)
	public void updateUser(@RequestBody final User user) {
<span class="fc" id="L53">		userService.updateUser(user);</span>
<span class="fc" id="L54">	}</span>

	@DeleteMapping(path = &quot;/users/{empId}&quot;)
	public void deleteUser(@PathVariable final Long empId) {
<span class="fc" id="L58">		userService.deleteUser(empId);</span>
<span class="fc" id="L59">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>