<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.service</a> &gt; <span class="el_source">ProjectService.java</span></div><h1>ProjectService.java</h1><pre class="source lang-java linenums">package com.dalt.service;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.util.function.Predicate;

import javax.annotation.Resource;

import org.springframework.stereotype.Service;

import com.dalt.model.Project;
import com.dalt.model.Task;
import com.dalt.model.User;
import com.dalt.repository.ProjectRepository;
import com.dalt.repository.TaskRepository;
import com.dalt.repository.UserRepository;

@Service
<span class="fc" id="L21">public class ProjectService {</span>

	@Resource
	private ProjectRepository projectRepository;

	@Resource
	private UserRepository userRepository;

	@Resource
	private TaskRepository taskRepository;

	public List&lt;Project&gt; findAllProjects() {
<span class="fc" id="L33">		return projectRepository.findAll();</span>
	}

	public List&lt;Project&gt; findAllProjectsWithTasksCount() {
<span class="fc" id="L37">		final List&lt;Project&gt; projects = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L38" title="2 of 4 branches missed.">		final Predicate&lt;Task&gt; isCompleted = ct -&gt; ct.getEndDate() != null &amp;&amp; ct.getEndDate().before(new Date());</span>
<span class="fc" id="L39">		projectRepository.findAll().forEach(p -&gt; {</span>
<span class="fc" id="L40">			final Project project = new Project();</span>
<span class="fc" id="L41">			project.setId(p.getId());</span>
<span class="fc" id="L42">			project.setProject(p.getProject());</span>
<span class="fc" id="L43">			project.setStartDate(p.getStartDate());</span>
<span class="fc" id="L44">			project.setEndDate(p.getEndDate());</span>
<span class="fc" id="L45">			project.setPriority(p.getPriority());</span>
<span class="fc" id="L46">			final List&lt;Task&gt; noOfTasks = retrieveTasksByProject(p);</span>
<span class="fc" id="L47">			project.setCountOfTasks(noOfTasks.size());</span>
<span class="fc" id="L48">			project.setCountOfCompletedTasks(noOfTasks.stream().filter(isCompleted).count());</span>
<span class="fc" id="L49">			projects.add(project);</span>
<span class="fc" id="L50">		});</span>

<span class="fc" id="L52">		return projects;</span>
	}

	public Project findById(final long projectId) {
<span class="fc" id="L56">		final Optional&lt;Project&gt; project = projectRepository.findById(projectId);</span>
<span class="fc" id="L57">		return project.orElse(null);</span>
	}

	public void addProject(final Project project) {
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">		if (project != null) {</span>
<span class="fc" id="L62">			projectRepository.save(project);</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">			if (project.getManagerId() != null) {</span>
<span class="fc" id="L64">				final Optional&lt;User&gt; optUser = userRepository.findById(project.getManagerId());</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">				if (optUser.isPresent()) {</span>
<span class="fc" id="L66">					final User user = optUser.get();</span>
<span class="fc" id="L67">					user.setProject(project);</span>
<span class="fc" id="L68">					userRepository.save(user);</span>
				}
			}
		}
<span class="fc" id="L72">	}</span>

	public void updateProject(final Project project) {
<span class="fc" id="L75">		addProject(project);</span>
<span class="fc" id="L76">	}</span>

	public void endProject(final long id) {
<span class="fc" id="L79">		final Optional&lt;Project&gt; optProject = projectRepository.findById(id);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if (optProject.isPresent()) {</span>
<span class="fc" id="L81">			final Project project = optProject.get();</span>
<span class="fc" id="L82">			project.setEndDate(new Date());</span>
<span class="fc" id="L83">			projectRepository.save(project);</span>
		}
<span class="fc" id="L85">	}</span>

	private List&lt;Task&gt; retrieveTasksByProject(final Project project) {
<span class="fc" id="L88">		return taskRepository.findByProject(project);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>