<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.service</a> &gt; <span class="el_source">TaskService.java</span></div><h1>TaskService.java</h1><pre class="source lang-java linenums">package com.dalt.service;

import java.util.Date;
import java.util.List;
import java.util.Optional;

import javax.annotation.Resource;

import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.dalt.model.ParentTask;
import com.dalt.model.Project;
import com.dalt.model.Task;
import com.dalt.model.User;
import com.dalt.repository.ParentTaskRepository;
import com.dalt.repository.ProjectRepository;
import com.dalt.repository.TaskRepository;
import com.dalt.repository.UserRepository;

@Service
<span class="fc" id="L22">public class TaskService {</span>

	@Resource
	private TaskRepository taskRepository;

	@Resource
	private ParentTaskRepository parentTaskRepository;

	@Resource
	private ProjectRepository projectRepository;

	@Resource
	private UserRepository userRepository;

	public List&lt;Task&gt; findAllTasks() {
<span class="fc" id="L37">		return taskRepository.findAll();</span>
	}

	public Task findById(final long id) {
<span class="fc" id="L41">		final Optional&lt;Task&gt; task = taskRepository.findById(id);</span>
<span class="fc" id="L42">		return task.orElse(null);</span>
	}

	@Transactional
	public void updateTask(final Task task) {
<span class="fc" id="L47">		setUser(task);</span>
<span class="fc" id="L48">		taskRepository.save(task);</span>
<span class="fc" id="L49">	}</span>

	@Transactional
	public void addTask(final Task task) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">		if (task.getParentTask() != null) {</span>
<span class="fc" id="L54">			final Optional&lt;ParentTask&gt; optParentTask = parentTaskRepository.findById(task.getParentTask().getId());</span>
<span class="fc" id="L55">			optParentTask.ifPresent(task::setParentTask);</span>
		}
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if (task.getProject() != null) {</span>
<span class="fc" id="L58">			final Optional&lt;Project&gt; optProject = projectRepository.findById(task.getProject().getId());</span>
<span class="fc" id="L59">			optProject.ifPresent(task::setProject);</span>
		}

<span class="fc" id="L62">		taskRepository.save(task);</span>
<span class="fc" id="L63">		setUser(task);</span>
<span class="fc" id="L64">	}</span>

	@Transactional
	public void deleteTask(final long id) {
<span class="fc" id="L68">		final Optional&lt;Task&gt; taskOpt = taskRepository.findById(id);</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		if (taskOpt.isPresent()) {</span>
<span class="fc" id="L70">			final Task task = taskOpt.get();</span>
<span class="fc" id="L71">			task.setParentTask(null);</span>
<span class="fc" id="L72">			task.setProject(null);</span>
<span class="fc" id="L73">			taskRepository.delete(task);</span>
		}
<span class="fc" id="L75">	}</span>

	@Transactional
	public void endTask(final long id) {
<span class="fc" id="L79">		final Optional&lt;Task&gt; taskOpt = taskRepository.findById(id);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if (taskOpt.isPresent()) {</span>
<span class="fc" id="L81">			final Task task = taskOpt.get();</span>
<span class="fc" id="L82">			task.setEndDate(new Date());</span>
<span class="fc" id="L83">			taskRepository.save(task);</span>
		}
<span class="fc" id="L85">	}</span>

	public List&lt;Task&gt; findTaskByProject(final long projectId) {
<span class="fc" id="L88">		final Optional&lt;Project&gt; project = projectRepository.findById(projectId);</span>
<span class="fc" id="L89">		return project.map(project1 -&gt; taskRepository.findByProject(project1)).orElse(null);</span>
	}

	private void setUser(final Task task) {
<span class="fc bfc" id="L93" title="All 2 branches covered.">		if (task.getUserId() != null) {</span>
<span class="fc" id="L94">			final Optional&lt;User&gt; optUser = userRepository.findByEmployeeId(task.getUserId());</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">			if (optUser.isPresent()) {</span>
<span class="fc" id="L96">				final User user = optUser.get();</span>
<span class="fc" id="L97">				user.setTask(task);</span>
<span class="fc" id="L98">				user.setProject(task.getProject());</span>
<span class="fc" id="L99">				userRepository.save(user);</span>
			}
		}
<span class="fc" id="L102">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>