<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 22, 2019 11:02:17 AM)</a> &gt; <a href="../../index.html" class="el_group">project-manager-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dalt.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package com.dalt.service;

import java.util.List;
import java.util.Optional;

import javax.annotation.Resource;

import org.springframework.stereotype.Service;

import com.dalt.ProjectTasksException;
import com.dalt.model.Project;
import com.dalt.model.Task;
import com.dalt.model.User;
import com.dalt.repository.ProjectRepository;
import com.dalt.repository.TaskRepository;
import com.dalt.repository.UserRepository;

@Service
<span class="fc" id="L19">public class UserService {</span>

	@Resource
	private UserRepository userRepository;

	@Resource
	private ProjectRepository projectRepository;

	@Resource
	private TaskRepository taskRepository;

	public List&lt;User&gt; findAllUsers() {
<span class="fc" id="L31">		return userRepository.findAll();</span>
	}

	public User findByEmployeeId(final long employeeId) {
<span class="fc" id="L35">		final Optional&lt;User&gt; user = userRepository.findByEmployeeId(employeeId);</span>
<span class="fc" id="L36">		return user.orElse(null);</span>
	}

	public User findUserByProject(final long projectId) {
<span class="fc" id="L40">		final Optional&lt;Project&gt; project = projectRepository.findById(projectId);</span>
<span class="fc" id="L41">		final List&lt;User&gt; users = project.map(project1 -&gt; userRepository.findByProject(project1)).orElse(null);</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">		if (users != null) {</span>
<span class="fc" id="L43">			return users.get(0);</span>
		}
<span class="fc" id="L45">		return null;</span>
	}

	public User findUserByTask(final long taskId) {
<span class="fc" id="L49">		final Optional&lt;Task&gt; task = taskRepository.findById(taskId);</span>
<span class="fc" id="L50">		final List&lt;User&gt; users = task.map(task1 -&gt; userRepository.findByTask(task1)).orElse(null);</span>
<span class="pc bpc" id="L51" title="1 of 4 branches missed.">		if (users != null &amp;&amp; users.size() &gt; 0) {</span>
<span class="fc" id="L52">			return users.get(0);</span>
		}
<span class="fc" id="L54">		return null;</span>
	}

	public void addUser(final User user) {
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">		if (user != null) {</span>
<span class="fc" id="L59">			final Optional&lt;User&gt; optUser = userRepository.findByEmployeeId(user.getEmployeeId());</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">			if (optUser.isPresent()) {</span>
<span class="fc" id="L61">				throw new ProjectTasksException(&quot;Employee Id already exists&quot;);</span>
			}
<span class="fc" id="L63">			userRepository.save(user);</span>
		}
<span class="fc" id="L65">	}</span>

	public void updateUser(final User user) {
<span class="fc" id="L68">		userRepository.save(user);</span>
<span class="fc" id="L69">	}</span>

	public void deleteUser(final long employeeId) {
<span class="fc" id="L72">		final Optional&lt;User&gt; optUser = userRepository.findByEmployeeId(employeeId);</span>
<span class="fc" id="L73">		optUser.ifPresent(user -&gt; userRepository.delete(user));</span>
<span class="fc" id="L74">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>java (Nov 22, 2019 11:02:17 AM)</div></body></html>